server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript text/plain application/json application/ld+json application/manifest+json image/svg+xml text/css text/javascript text/xml;
}