/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .title {
    gap: 4.8rem;
  }

  .main-nav__list {
    gap: 3.2rem;
  }

  .header {
    padding: 0 3.2rem;
  }
}

/* 1000px */
@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 4.8rem;
  }

  .title {
    grid-template-columns: 3fr 1fr;
    padding: 3.2rem 3.2rem 0 3.2rem;
    gap: 0;
  }

  .title__picture {
    align-self: end;
    margin-left: -5rem;
    overflow: hidden;
  }

  .title-img {
    width: 125%;
  }

  .prices__card--special::after {
    font-size: 1rem;
    top: 5%;
    right: -25%;
  }
}

/* 820px */
@media (max-width: 51.25em) {
  .title {
    grid-template-columns: 1fr;
    padding: 3.2rem;
    gap: 0;
  }

  .title-img {
    margin-top: 3rem;
    width: 40%;
    background-color: #dee2e6;
    border-radius: 50%;
  }

  .title__picture {
    filter: none;
  }

  .title__picture,
  .title__text {
    text-align: center;
    margin-left: 0;
  }

  .title__text--achievemnts {
    justify-content: center;
  }

  .title__buttons {
    justify-content: center;
    margin-bottom: 0;
  }

  .margin-bt-lg {
    margin-bottom: 4rem;
  }

  .progressbar__list {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .progressbar__list--item::after {
    content: none;
  }

  .about__text {
    grid-template-rows: 1fr min-content;
    gap: 0;
  }

  .about-img {
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 20%;
  }

  .about__text--abstract {
    grid-column: 1/ -1;
    text-align: justify;
  }

  .experience {
    grid-template-rows: 1fr 1fr;
  }

  .experience__picture {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .experience__text {
    grid-row: 2/-1;
    grid-column: 1/-1;
    padding: 3.2rem;
  }

  .experience-img {
    width: 40%;
  }

  .section-testimonials {
    display: none;
  }

  .testimonial-nav {
    display: none;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .prices__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .prices__card--special {
    grid-column: 1/-1;
    grid-row: 1/2;
    scale: 1;
    width: 45%;
    margin: 0 auto;
  }

  .prices__card--special::after {
    top: 5%;
    right: -20%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: flex;
    z-index: 1000;
  }

  .main-nav {
    background-color: #1864ab;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav__list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-user-photo {
    display: none;
  }

  .main-nav-link:link,
  .main-nav-link:visited,
  .main-nav-user:link,
  .main-nav-user:visited {
    font-size: 3rem;
  }

  .dropbtn {
    font-size: 3rem;
  }
}

/* 600px */
@media (max-width: 37.5em) {
  .heading-primary {
    font-size: 4.2rem;
  }

  .title__text--achievemnts {
    font-size: 1.4rem;
  }

  .progressbar {
    margin-bottom: 3.2rem;
  }

  .about-img {
    display: none;
  }

  .prices__card--special::after {
    top: 4%;
    right: -22%;
  }

  .cta {
    width: 70%;
  }

  .experience {
    grid-template-rows: min-content 1fr;
  }

  .experience-img {
    display: block;
    padding: 2.4rem;
    width: 60%;
  }

  .prices__card--special {
    width: 55%;
  }

  .experience__table {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .experience__table--time {
    justify-self: center;
  }

  .experience__table--time-1 {
    grid-row: 1/2;
  }

  .experience__table--time-2 {
    grid-row: 3/4;
  }

  .experience__table--time-3 {
    grid-row: 5/6;
  }

  .experience__table--time-4 {
    grid-row: 7/8;
  }

  .experience__table--text:not(:last-child) {
    margin-bottom: 1.6rem;
  }

  .student-card {
    margin: 4rem 2rem 2rem 2rem;
  }

  .homework-card {
    margin: 2rem;
  }

  .student-card__nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 1.2rem;
    padding: 1rem;
  }

  .section-dictionary {
    flex-direction: column;
  }

  .message {
    margin: 2rem;
  }
}

/* 450px */
@media (max-width: 28.125em) {
  .title {
    gap: 3.2rem;
  }

  .title__picture {
    grid-row: 1/2;
  }

  .title-img {
    margin-top: 0;
    width: 60%;
  }

  .title__text--achievemnts {
    flex-direction: column;
  }

  .progressbar__list {
    grid-template-columns: 1fr;
  }

  .progressbar__list--item::before {
    margin-bottom: 1.6rem;
  }

  .prices__grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .prices__card--special {
    width: 100%;
  }

  .prices__card--special::after {
    top: 4%;
    right: -18%;
  }

  .section-cta {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }

  .cta {
    width: 100%;
  }

  .quiz {
    padding: 2rem;
  }

  .quiz-card {
    padding: 2rem;
  }

  .quiz-card__header {
    font-size: 2.2rem;
  }

  .progress-container {
    padding: 2rem;
  }
}
