server {
    listen 80;
    server_name yourperfecttutor.sytes.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://yourperfecttutor.sytes.net$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name yourperfecttutor.sytes.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/yourperfecttutor.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourperfecttutor.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    gzip on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript text/plain application/json application/ld+json application/manifest+json image/svg+xml text/css text/javascript text/xml;
}